{
    "name": "LSTM",
    "data": {
        "data_folder": "data/",
        "classify_folder": "data/classify",
        "parse_path": "data/parse_output",
        "train_scale": 0.8,
        "val_scale": 0.1,
        "test_scale": 0.1,
        "use_one_hot": false
    },
    "train_data_loader": {
        "name": "MidiDataLoader",
        "args": {
            "data_path": "data/parse_output/train.pkl",
            "batch_size": 64,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 0,
            "batch_len": 16
        }
    },
    "test_data_loader": {
        "name": "MidiDataLoader",
        "args": {
            "data_path": "data/parse_output/test.pkl",
            "batch_size": 1,
            "shuffle": false,
            "validation_split": 0.0,
            "num_workers": 0,
            "batch_len": 16
        }
    },
    "val_data_loader": {
        "name": "MidiDataLoader",
        "args": {
            "data_path": "data/parse_output/val.pkl",
            "batch_size": 1,
            "shuffle": false,
            "validation_split": 0.0,
            "num_workers": 0,
            "batch_len": 16
        }
    },
    "dataloader": {
        "batch_size": 1,
        "shuffle": false
    },
    "model": {
        "name": "Transformer",
        "save_dir": "save/",
        "save_name": "mymodel_230328_256.pt",
        "args": {
            "input_size": 12,
            "output_size": 12,
            "embed_size": 8,
            "hidden_size": 128,
            "num_layers": 8,
            "dropout": 0.1,
            "bidirectional": true,
            "d_model":12,
            "nhead":4,
            "d_hid":256,
            "nlayers":6
        },
        "train": {
            "lr": 0.001,
            "max_epochs": 500,
            "early_stop": 10,
            "loss_fn": "BCEWithLogitsLoss",
            "pos_weight":4
        },
        "metric": {
            "lim_num": 3,
            "lim": 0.5
        }
    }
}
